; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    https://github.com/m5stack/M5Unified
    https://github.com/m5stack/M5Cardputer
    https://github.com/codeplea/tinyexpr
    adafruit/Adafruit NeoPixel@^1.12.2
monitor_filters = esp32_exception_decoder